FFXIVAPP.Plugin.Informer/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Informer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Common.Controls;assembly=FFXIVAPP.Common"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Plugin="clr-namespace:FFXIVAPP.Plugin.Informer"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Informer.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Informer.ViewModels"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <x:Static x:Key="MainViewModel"
                      Member="ViewModels:MainViewModel.Instance" />
            <x:Static x:Key="XIVInfoViewModel"
                      Member="ViewModels:XIVInfoViewModel.Instance" />
            <x:Static x:Key="PluginViewModel"
                      Member="Plugin:PluginViewModel.Instance" />
            <x:Static x:Key="Settings"
                      Member="Properties:Settings.Default" />
            <Converters:VisibilityConverter x:Key="VisibilityConverter" />
            <Style x:Key="LabelStyle">
                <Setter Property="Control.Padding" Value="0" />
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <TabControl>
            <TabItem Header="{Binding Locale[informer_PlayerTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{Binding Locale[informer_CurrentPlayerHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0">
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_NameLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_LevelLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_HPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_MPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_TPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_GPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_CPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_StatusCountLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="1">
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentUser.Name,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentUser.Level,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentUser.HPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentUser.MPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentUser.TPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentUser.GPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentUser.CPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentUser.StatusEntries.Count,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[informer_StatusEntriesHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <DataGrid x:Name="PlayerStatusEntriesDG"
                                      AutoGenerateColumns="False"
                                      BorderBrush="{DynamicResource AccentColorBrush}"
                                      BorderThickness="1"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding CurrentUser.StatusEntries,
                                                            Source={StaticResource XIVInfoViewModel}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding StatusName}"
                                                        Header="{Binding Locale[informer_NameHeader],
                                                                         Source={StaticResource PluginViewModel}}"
                                                        utilities:GridViewSort.PropertyName="StatusName" />
                                    <DataGridTextColumn Binding="{Binding Duration,
                                                                          StringFormat=\{0:F2\}}"
                                                        Header="{Binding Locale[informer_DurationHeader],
                                                                         Source={StaticResource PluginViewModel}}"
                                                        utilities:GridViewSort.PropertyName="Duration" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Locale[informer_AgroTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <TabItem.Resources>
                    <CollectionViewSource x:Key="SortedPlayerEnmityItems"
                                          Source="{Binding AgroEntries,
                                                           Source={StaticResource XIVInfoViewModel}}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription Direction="Descending"
                                                            PropertyName="Enmity" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </TabItem.Resources>
                <DataGrid x:Name="PlayerEnmityDG"
                          AutoGenerateColumns="False"
                          BorderBrush="{DynamicResource AccentColorBrush}"
                          BorderThickness="1"
                          IsReadOnly="True"
                          ItemsSource="{Binding Source={StaticResource SortedPlayerEnmityItems}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Header="{Binding Locale[informer_NameHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            utilities:GridViewSort.PropertyName="Name" />
                        <DataGridTextColumn Binding="{Binding Enmity}"
                                            Header="{Binding Locale[informer_EnmityPercentHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            utilities:GridViewSort.PropertyName="Enmity" />
                        <DataGridTextColumn Binding="{Binding ID}"
                                            Header="{Binding Locale[informer_IDHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Visibility="Collapsed"
                                            utilities:GridViewSort.PropertyName="ID" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{Binding Locale[informer_TargetsTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{Binding Locale[informer_CurrentTargetHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0">
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_NameLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_LevelLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_HPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_MPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_TPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_GPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_CPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_StatusCountLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="1">
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentTarget.Name,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentTarget.Level,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentTarget.HPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentTarget.MPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentTarget.TPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentTarget.GPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentTarget.CPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding CurrentTarget.StatusEntries.Count,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[informer_FocusTargetHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0">
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_NameLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_LevelLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_HPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_MPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_TPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_GPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_CPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_StatusCountLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="1">
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding FocusTarget.Name,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding FocusTarget.Level,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding FocusTarget.HPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding FocusTarget.MPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding FocusTarget.TPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding FocusTarget.GPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding FocusTarget.CPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding FocusTarget.StatusEntries.Count,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[informer_MouseOverTargetHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0">
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_NameLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_LevelLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_HPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_MPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_TPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_GPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_CPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_StatusCountLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="1">
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding MouseOverTarget.Name,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding MouseOverTarget.Level,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding MouseOverTarget.HPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding MouseOverTarget.MPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding MouseOverTarget.TPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding MouseOverTarget.GPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding MouseOverTarget.CPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding MouseOverTarget.StatusEntries.Count,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[informer_PreviousTargetHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0">
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_NameLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_LevelLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_HPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_MPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_TPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_GPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_CPLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding Locale[informer_StatusCountLabel],
                                                              Source={StaticResource PluginViewModel}}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="1">
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding PreviousTarget.Name,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding PreviousTarget.Level,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding PreviousTarget.HPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding PreviousTarget.MPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding PreviousTarget.TPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding PreviousTarget.GPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding PreviousTarget.CPString,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                    <TextBlock Style="{StaticResource LabelStyle}"
                                               Text="{Binding PreviousTarget.StatusEntries.Count,
                                                              Source={StaticResource XIVInfoViewModel}}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Locale[informer_TargetEnmityTabHeader],
                                      Source={StaticResource PluginViewModel}}">

                <TabItem.Resources>
                    <CollectionViewSource x:Key="SortedTargetEnmityItems"
                                          Source="{Binding EnmityEntries,
                                                           Source={StaticResource XIVInfoViewModel}}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription Direction="Descending"
                                                            PropertyName="Enmity" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </TabItem.Resources>
                <DataGrid x:Name="TargetEnmityDG"
                          AutoGenerateColumns="False"
                          BorderBrush="{DynamicResource AccentColorBrush}"
                          BorderThickness="1"
                          IsReadOnly="True"
                          ItemsSource="{Binding Source={StaticResource SortedTargetEnmityItems}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Header="{Binding Locale[informer_NameHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            utilities:GridViewSort.PropertyName="Name" />
                        <DataGridTextColumn Binding="{Binding Enmity}"
                                            Header="{Binding Locale[informer_EnmityHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            utilities:GridViewSort.PropertyName="Enmity" />
                        <DataGridTextColumn Binding="{Binding ID}"
                                            Header="{Binding Locale[informer_IDHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Visibility="Collapsed"
                                            utilities:GridViewSort.PropertyName="ID" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>